<div id="about" class="page-alternate">
<div class="container">
    <!-- Title Page -->
    <div class="row">
        <div class="span12">
            <div class="title-page">
                <h2 class="title">Objectif Pixel</h2>
            </div>
        </div>
    </div>
    <!-- End Title Page -->
    
<div class="row">
        	<div class="span12">
                <?php echo $this->Html->image('perso.png', array('alt' => 'thomas sire','class' => 'logo_moi')); ?>
                <div class="info-block">
                	<div class="info-text">
                		<h3><span class="color-text">Thomas sire</span> - Photographe evenementiel</h3>
                        <p>Photographe de l'instant, d'émotion, de sensation...
                        Je pratique cette exercice lors d'evenements de toutes de sortes: spectacle, concert ,rencontre...
                        J'aime faire partager les sensation a travers mes photos et pouvoir capturer des instants ephemère mais pas moins marquant. que l'on pourra redécouvir bien plus tard et avec elle redécouvir un petit peu d'intensité de celui-ci.</p>
                        <br/>
                        <p><em><a href="#" >"Photographier... pour illuminer et perdurer un instant donné."</a></em></p>
                	</div>
                </div>
            </div>	
        </div>
    <!-- End People -->
</div>
</div>