<div id="projet" class="page-alternate2">
<div class="container">
    <!-- Title Page -->
    <div class="row">
        <div class="span12">
            <div class="title-page">
                <h2 class="title">Mes projets</h2>
                <div class="title-description">Decouvrez différentes façon de voir <a href="#">la photographie</a> .</div>
            </div>
        </div>
    </div>
    <!-- End Title Page -->
    
    <!-- People -->
    <div class="row">
    	
        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="image-wrap">
                <a class="hover-wrap" href="<?= Configure::read('host') ?>/archives/categorie/Evenement" >
                    <span class="overlay-img"></span>
                    <span class="overlay-text-thumb"><h3>Evenement</h3></span>
                </a>
                <img src="/objectifpixel_V3/img/profile/profile-01.jpg" alt="John Doe">
            </div>
            <p class="profile-description">Depuis longtemps passionné de <a href="#">concert et autres évenement</a> de tout type, je me suis donné l'objectif d'arriver a transmettre l'intensité, la chaleur, la beauté, d'un evenement par la captation d'instants (une action, un regards, un geste,...).</p>

            	
            <div class="social">
            	<ul class="social-icons">
                	<li><a href="#"><i class="font-icon-social-twitter"></i></a></li>
                    <li><a href="#"><i class="font-icon-social-facebook"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- End Profile -->
        
        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="image-wrap">
                <div class="hover-wrap">
                    <a class="hover-wrap" href="<?= Configure::read('host') ?>/OnePixOneWeek/" >
                        <span class="overlay-img"></span>
                        <span class="overlay-text-thumb"><h3>One Pix One Week</h3></span>
                    </a>
                </div>
                <img src="/objectifpixel_V3/img/profile/profile-02.jpg" alt="Jane Helf">
            </div>
            <p class="profile-description">Pour ne jamais ce reposer et toujours trouver de nouvelles inspirations, j'ai crée ce projet qui a pour but de vous faire découvir <a href="#">mon univers en photos</a>. <br/>
            Le contrat est ainsi 1 photo ou un shoot par semaines!! </p>
            <p><em>Vous pouvez proposer des themes par <a href="<?= Configure::read('host') ?>/Pages/contact">contact</a>.</em></p>
            	
            <div class="social">
            	<ul class="social-icons">
                	<li><a href="#"><i class="font-icon-social-twitter"></i></a></li>
                    <li><a href="#"><i class="font-icon-social-facebook"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- End Profile -->
        
        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="image-wrap">
                <div class="hover-wrap">
                    <a class="hover-wrap" href="<?= Configure::read('host') ?>/Book/" >
                        <span class="overlay-img"></span>
                        <span class="overlay-text-thumb"><h3>Book</h3></span>
                    </a>
                </div>
                <img src="/objectifpixel_V3/img/profile/profile-03.jpg" alt="Joshua Insanus">
            </div>
            <p class="profile-description">Depuis longtemps inspiré par de plus grand et sage que moi. J'aime a <a href="#">interpréter des sitations</a>. ou phrases, toute simple soit d'elle en image, afin de les partager et si déja connu du plus grand monde, de l'apprivoiser sous un nouvelle oeil.</p>
            	
            <div class="social">
            	<ul class="social-icons">
                	<li><a href="#"><i class="font-icon-social-twitter"></i></a></li>
                    <li><a href="#"><i class="font-icon-social-facebook"></i></a></li>
                    <li><a href="#"><i class="font-icon-social-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- End Profile -->
        
    </div>
    <!-- End People -->
</div>
</div>