<div id="about" class="page-alternate">
<div class="container">
    <!-- Title Page -->
    <div class="row">
        <div class="span12">
            <div class="title-page">
                <h2 class="title">Objectif Pixel</h2>
            </div>
        </div>
    </div>
    <!-- End Title Page -->
    
<div class="row">
    <div class="span12">

        <?= $this->Image->resize('perso.png',"130", "130",array('alt' => 'thomas sire','class' => 'logo_moi'), 100); ?>
        <div class="info-block">
            <div class="info-text">
                <h3><span class="color-text">Thomas sire</span> - Photographe événementiel</h3>
                <p>Photographier un instant, une émotion, une sensation...<br>
                Je pratique cette exercice lors d'événements de toutes de sortes: spectacle, concert ,rencontre...
                J'aime faire partager les sensations a travers mes photos, et pouvoir capturer des instants éphémère mais pas moins marquants que l'on pourra redécouvrir avec tout son intensités.</p>
                <br/>
                <p><em><a href="#" >"Photographier... pour illuminer et perdurer un instant donné."</a></em></p>
            </div>
        </div>
    </div>
</div>
    <!-- End People -->
</div>
</div>