<div id="projet" class="page-alternate2">
<div class="container">
    <!-- Title Page -->
    <div class="row">
        <div class="span12">
            <div class="title-page">
                <h2 class="title">Mes projets</h2>
                <div class="title-description">Découvrez différentes façons de voir <a href="#">la photographie</a> .</div>
            </div>
        </div>
    </div>
    <!-- End Title Page -->
    
    <!-- People -->
    <div class="row">
    	
        <!-- Start Profile -->
    	<div class="span4 block_project">
        	<div class="image-wrap">
                <a class="hover-wrap" href="<?= Configure::read('host') ?>/archives/categorie/Evenement" >
                    <span class="overlay-img "></span>
                    <span class="overlay-text-thumb"><h3>L'argentique</h3></span>
                </a>
                <div class="event_back" style="background-image:url('/files/project/event.jpg')"></div>
            </div>
            <p class="profile-description">
                Depuis longtemps passionné de <a href="#">la photographie</a>
                un jour je me suis je me suis intéréssé a l'argentique et je suis tombé sous le charge.
            </p>

            	
            <div class="social">
            	<ul class="social-icons">
                	<li><a href="https://plus.google.com/106426222609422094308/posts" target="_blank"><i class="font-icon-social-google-plus"></i></a></li>
                    <li><a href="https://www.facebook.com/objectifpixel" target="_blank"><i class="font-icon-social-facebook"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- End Profile -->
        
        <!-- Start Profile -->
    	<div class="span4 block_project">
        	<div class="image-wrap">
                <div class="hover-wrap">
                    <a class="hover-wrap" href="<?= Configure::read('host') ?>/OnePixOneWeek/" >
                        <span class="overlay-img"></span>
                        <span class="overlay-text-thumb"><h3>Carnet <br> Photographique</h3></span>
                    </a>
                </div>
                <div class=" onepixoneweek_back" style="background-image:url('/files/project/onepixoneweek.jpg')"></div>
            </div>
            <p class="profile-description">Pour ne jamais se reposer et toujours trouver de nouvelles inspirations, j'ai crée ce projet qui a pour but de vous faire découvir <a href="#">mon univers en photos</a>. <br/>
            Le contrat est ainsi 1 photo ou un shoot par semaine!! </p>
            <p><em>Vous pouvez proposer des thèmes par le biais du formulaire de <a href="<?= Configure::read('host') ?>/Pages/contact">contact</a>.</em></p>
            	
            <div class="social">
            	<ul class="social-icons">
                	<li><a href="https://plus.google.com/106426222609422094308/posts" target="_blank"><i class="font-icon-social-google-plus"></i></a></li>
                    <li><a href="https://www.facebook.com/objectifpixel" target="_blank"><i class="font-icon-social-facebook"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- End Profile -->
        
        <!-- Start Profile -->
    	<div class="span4 block_project">
        	<div class="image-wrap">
                <div class="hover-wrap">
                    <a class="hover-wrap" href="<?= Configure::read('host') ?>/Book/" >
                        <span class="overlay-img"></span>
                        <span class="overlay-text-thumb"><h3>Book</h3></span>
                    </a>
                </div>
                <div class=" book_back" style="background-image:url('/files/project/book.jpg')"></div>
            </div>
            <p class="profile-description">Depuis longtemps inspiré par de plus grands et sages que moi. J'aime a <a href="#">interpréter des situations</a>, ou phrases, toutes simples soient d'elles, en image. Afin de les partager, et si déja connus du plus grand nombre, de l'apprivoiser sous un nouvel oeil.</p>
            	
            <div class="social">
            	<ul class="social-icons">
                	<li><a href="https://plus.google.com/106426222609422094308/posts" target="_blank"><i class="font-icon-social-google-plus"></i></a></li>
                    <li><a href="https://www.facebook.com/objectifpixel" target="_blank"><i class="font-icon-social-facebook"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- End Profile -->
        
    </div>
    <!-- End People -->
</div>
</div>