<div id="projet" class="page-alternate2">
<div class="container">
    <!-- Title Page -->
    <div class="row">
        <div class="span12">
            <div class="title-page">
                <h2 class="title">D'autres visions</h2>
                <div class="title-description">Découvrez mes autres travaux autour de <strong>la photographie</strong>.</div>
            </div>
        </div>
    </div>
    <!-- End Title Page -->
    
    <!-- People -->
    <div class="row">
    	
        <!-- Start Profile -->
    	<div class="span4 block_project">
        	<div class="image-wrap">
                <a class="hover-wrap" href="<?= Configure::read('host') ?>/archives/galerie/argentique" >
                    <span class="overlay-img "></span>
                    <span class="overlay-text-thumb"><h3>L'argentique</h3></span>
                </a>
                <div class="event_back" style="background-image:url('/files/photo/argentique/develop_1_17_s_300x300.jpg')"></div>
            </div>
            <p class="profile-description">
                A l'aire du full numérique, <strong>je m'adone quelque fois a l'argentique</strong>. <br>Rien de mieux que de <strong>retourner a la base</strong> pour mieux en comprendre les rouages
                <br>De plus cela donnent aux clichés une chaleur inégalable.
            </p>

        </div>
        <!-- End Profile -->
        
        <!-- Start Profile -->
    	<div class="span4 block_project">
        	<div class="image-wrap">
                <div class="hover-wrap">
                    <a class="hover-wrap" href="<?= Configure::read('host') ?>/OnePixOneWeek/" >
                        <span class="overlay-img"></span>
                        <span class="overlay-text-thumb"><h3>Carnet <br> Photographique</h3></span>
                    </a>
                </div>
                <div class=" onepixoneweek_back" style="background-image:url('/files/project/onepixoneweek.jpg')"></div>
            </div>
            <p class="profile-description">
                Il arrive souvent a des photgraphe de voiloir <strong>expérienter des choses</strong> ou d'avoir <strong>des photographies sans "cadre"</strong>, ou série, autour pour les mettre en valeur. <br>Vous allez pouvoir les retrouver <strong>dans ce Carnet</strong>, sans fil conducteur.
            </p>

        </div>
        <!-- End Profile -->
        
        <!-- Start Profile -->
    	<div class="span4 block_project">
        	<div class="image-wrap">
                <div class="hover-wrap">
                    <a class="hover-wrap" href="https://www.photomaniax.ovh/" target="_blank">
                        <span class="overlay-img"></span>
                        <span class="overlay-text-thumb"><h3>Photomaniax</h3></span>
                    </a>
                </div>
                <div class=" book_back" style="background-image:url('/files/project/book.jpg')"></div>
            </div>
            <p class="profile-description">Depuis début 2018 <strong>un petit groupe de photographes</strong> amateurs ce sont regroupé autour d'un projet.<br> Le bute de ce projet est de <strong>ce challenger tout les mois autour de contraintes</strong>, afint de produitre <strong>1 series de photos</strong>.</p>
        </div>
        <!-- End Profile -->
        
    </div>
    <!-- End People -->
</div>
</div>