<div id="projet" class="page-alternate2">
<div class="container">
    <!-- Title Page -->
    <div class="row">
        <div class="span12">
            <div class="title-page">
                <h2 class="title">Mes autre projets</h2>
                <div class="title-description">Découvrez différentes façons de voir <a href="#">la photographie</a> .</div>
            </div>
        </div>
    </div>
    <!-- End Title Page -->
    
    <!-- People -->
    <div class="row">
    	
        <!-- Start Profile -->
    	<div class="span4 block_project">
        	<div class="image-wrap">
                <a class="hover-wrap" href="<?= Configure::read('host') ?>/archives/categorie/Evenement" >
                    <span class="overlay-img "></span>
                    <span class="overlay-text-thumb"><h3>L'argentique</h3></span>
                </a>
                <div class="event_back" style="background-image:url('/files/project/event.jpg')"></div>
            </div>
            <p class="profile-description">
                Depuis longtemps passionné de <a href="#">la photographie</a>
                un jour je me suis je me suis intéréssé a l'argentique et je suis tombé sous le charge. On retrouve <a href="#">le charme</a> de l'aléatoire que l'on essai de métriser sans jamais etre parfaitement sur du rendu que cela va alors.
            </p>

        </div>
        <!-- End Profile -->
        
        <!-- Start Profile -->
    	<div class="span4 block_project">
        	<div class="image-wrap">
                <div class="hover-wrap">
                    <a class="hover-wrap" href="<?= Configure::read('host') ?>/OnePixOneWeek/" >
                        <span class="overlay-img"></span>
                        <span class="overlay-text-thumb"><h3>Carnet <br> Photographique</h3></span>
                    </a>
                </div>
                <div class=" onepixoneweek_back" style="background-image:url('/files/project/onepixoneweek.jpg')"></div>
            </div>
            <p class="profile-description">Certain écrivent dans un journal, d'autre peigne des tableaux, <a href="#">moi pour m'évader je photographie</a>. Je vous propose ici un carnet de photographie complètement <a href="#">aléatoire</a>, ou pas, selons l'inspiration, les circonstances, les moments de ma vie.  </p>
            <p><em>Vous pouvez proposer toujours me proposer des chose <a href="<?= Configure::read('host') ?>/Pages/contact">ici</a>. On verra si cela m'inspire </em></p>

        </div>
        <!-- End Profile -->
        
        <!-- Start Profile -->
    	<div class="span4 block_project">
        	<div class="image-wrap">
                <div class="hover-wrap">
                    <a class="hover-wrap" href="https://www.photomaniax.ovh/" target="_blank">
                        <span class="overlay-img"></span>
                        <span class="overlay-text-thumb"><h3>Photomaniax</h3></span>
                    </a>
                </div>
                <div class=" book_back" style="background-image:url('/files/project/book.jpg')"></div>
            </div>
            <p class="profile-description">J'ai regroupé depuis début 2018 un petit groupe de photographes amateurs autour d'<a href="#">un projet</a>. Le bute de ce projet est de <a href="#">ce challenger autour de contraintes</a> diverses, selectionner en debut de mois, afint de produitre autour de celle ci, <a href="#">1 series de photos</a>.</p>

        </div>
        <!-- End Profile -->
        
    </div>
    <!-- End People -->
</div>
</div>