<div id="contact" class="page" style="padding:50px 0px">
<div class="container wrapper_contact">
    <div class="info_contact" >
    	<h2 class="title">Contact</h2>
	    <div class="title-description" >Vous aimeriez bien vous faire un essai ou <a href="#">quelques photos</a> avec moi ?<br/> Vous avez <a href="#">un thème, un événement</a> à me soumettre ?<br/> Ou tout autre requêtte?.. <br/>  </div>
	</div>
    <div  class="btn_contact"style="">
    	<a href="<?= Configure::read('host') ?>/Pages/contact" class="btn-archive" style="width: 50%;"> C'est par ici </a>
    </div>
</div>
</div>