<div id="contact" class="page" >
<div class="container wrapper_contact">
    <div class="info_contact" >
    	<h2 class="title">Contact</h2>
	    <div class="title-description" >
            Vous aimeriez bien faire un essai et <strong>quelques photos</strong> avec moi ?<br/>
            Vous avez <strong>un thème, un événement</strong> à me soumettre ?<br/> Ou tout autre requêtte?.. <br/>
        </div>
	</div>
    <div  class="btn_contact"style="">
    	<a href="<?= Configure::read('host') ?>/Pages/contact" class="btn-archive" style="width: 50%;"> C'est par ici </a>
    </div>
</div>
</div>