<header>
    <div class="sticky-nav">
    	<a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>
        
        <div id="logo">
        	<a id="goUp" href="<?= Configure::read('host') ?>/#home-slider">Objectif-pixel</a>
        </div>
        
        <nav id="menu">
        	<ul id="menu-nav">
                <li><a href="<?= Configure::read('host') ?>/archives/categorie/Evenement">Evenement</a></li>
                <li><a href="<?= Configure::read('host') ?>/OnePixOneWeek">Carnet</a></li>
                <li><a href="<?= Configure::read('host') ?>/archives/galerie/argentique">Argentique</a></li>
                <li><a href="<?= Configure::read('host') ?>/archives/categorie">Archives</a></li>
                <li><a href="<?= Configure::read('host') ?>/Pages/contact">Contact</a></li>
                <li class="list_rs_nav">
                    <a href="https://www.facebook.com/objectifpixel" title="Lien Facebook" >
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/objectifpixel/" title="Lien Instagram" >
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>



    <script>

//        $(function() {
//            $(document).on('click',' #menu-nav li,#menu-nav-mobile li', function(){
//                location.replace($(this).children('a').attr('href'));
//            });
//        });

    </script>

