<aside id="menu-admin">
	<ul id="menu-nav-admin">
    	<li><a href="<?= Configure::read('host') ?>/l/Admin/update_photographe" target="_blank">Mon Compte</a></li>
        <li><a href="<?= Configure::read('host') ?>/l/Admin/add_photo">ADD Photo</a></li>
        <li><a href="<?= Configure::read('host') ?>/l/Admin/">ADD Book</a></li>
        <li><a href="<?= Configure::read('host') ?>/l/Admin/add_categorie">ADD Categorie</a></li>
        <li><a href="<?= Configure::read('host') ?>/l/Admin/add_actualite">ADD Actu</a></li>
        <li><a href="<?= Configure::read('host') ?>/l/Admin/add_photographe">ADD photographe</a></li>
        <li><a href="<?= Configure::read('host') ?>/Admin/logout">Lougout</a></li>
    </ul>
</aside>